<!doctype html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Homepage.html">Dashboard</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>Character Sets</legend>
  <ul>
    <li>ASCII only</li>
    <li>Western Europe</li>
    <li>UTF-8</li>
    <li>ISO-8859</li>
    <li>Other</li>
  </ul>
  <p>Use UTF-8 for optimal display.</p>
</fieldset>
<footer>
   <p>©<small> email: yohan111@gmail.com</small></p>
</footer>

</body></html>