<!doctype html>
<html lang="en">
<head>
  <meta name="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .navbar {
      background-color: #82ebfd;
      display: block;
      max-height: 80px;
      margin: 5px;
      border-radius: 5px;
      padding: 8px;
    }
    .navbar ul {
      list-style: none;
      font-size: 1em;
      display: inline;
      justify-content: left;
      display: flex;
    }
    .navbar ul li a{
      text-decoration: none;
      font-weight: bold;
      display: flex;
    }
    .navbar ul li a:hover {
      text-decoration: none;
      background-color: #09afcc;
      border-radius: 5px;
      color: #000;
    }
    pre {
      font-family: Arial;
    }
    footer {
      color: #000;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="Index.html">Home</a></li>
    </ul>
  </nav>
<fieldset>
  <legend>Url</legend>
  <pre>
    A URL is another word for a web address.

A URL can be composed of words (e.g.
w3schools.com), or an Internet Protocol 
(IP) address (e.g. 192.68.20.50).

Most people enter the name when surfing,
because names are easier to remember than
numbers.
  </pre>
  <h2>URL - Uniform Resource Locator</h2>
  <pre>
    Web browsers request pages from web servers
    by using a URL.

A Uniform Resource Locator (URL) is used to
address a document (or other data) on the web.

A web address like
https://www.w3schools.com/html/default.asp
follows these syntax rules:
  </pre>
</fieldset>
<footer>
   <p>©<small>buahahahah</small></p>
</footer>

</body></html>